total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 13:06 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 10:20 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 10:23 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 11:14 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 11:27 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 11:45 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   34 Sep  5 11:48 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 11:50 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Sep  5 12:06 6-third_line
-rw-rw-r-- 1 vagrant vagrant   36 Sep  5 13:05 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   24 Sep  5 10:21 README.md
-rw-rw-r-- 1 vagrant vagrant  801 Sep  5 11:54 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 13:06 ls_cwd_content
